{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "cd frontend && npm install --no-optional --force",
			"isBackground": false
		},
		{
			"label": "Install Frontend Deps",
			"type": "shell",
			"command": "cd frontend; npm install --no-optional --force",
			"isBackground": false
		},
		{
			"label": "Frontend Install",
			"type": "shell",
			"command": "Set-Location frontend; npm install --no-optional --force",
			"isBackground": false
		},
		{
			"label": "Fresh Frontend Install",
			"type": "shell",
			"command": "Set-Location frontend; Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue; Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue; npm install --force",
			"isBackground": false
		},
		{
			"label": "Clean Install Frontend",
			"type": "shell",
			"command": "Set-Location c:\\Users\\OMC\\isp-erp-system\\frontend; if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }; npm install --force",
			"isBackground": false
		},
		{
			"label": "Build Backend",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system && npm run build",
			"isBackground": false,
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "▶ Start Server (PM2)",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system && pm2 start ecosystem.config.js",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "🔄 Restart Server (PM2)",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system && pm2 restart all",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "⏹ Stop Server (PM2)",
			"type": "shell",
			"command": "pm2 stop all",
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "📋 PM2 Status",
			"type": "shell",
			"command": "pm2 status",
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "🚀 Build & Start (Full Deploy)",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system && npm run build && (pm2 restart all 2>$null || pm2 start ecosystem.config.js) && pm2 status",
			"isBackground": false,
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "🖥 Backend Dev (Watch)",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system && npm run start:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "🌐 Frontend Dev",
			"type": "shell",
			"command": "cd C:\\Users\\OMC\\isp-erp-system\\frontend && npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "🚀 نشر التحديث إلى PC2",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}/deploy.ps1'",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			}
		}
	]
}